docker compose exec app alembic revision --autogenerate -m "initial"

docker compose exec app alembic upgrade head

chmod +x docker/entrypoint.sh

docker compose exec postgres psql -U postgres -d chatdb

docker compose exec postgres psql -U postgres -d chatdb -c "\dt"

docker compose exec postgres psql -U postgres -d chatdb -c "SELECT * FROM users;"

docker compose restart app

curl -X POST http://localhost:8000/auth/request-otp \
  -H "Content-Type: application/json" \
  -d '{"phone_number": "+1234567890"}'
  
  
  curl -X POST http://localhost:8000/auth/verify-otp \
  -H "Content-Type: application/json" \
  -d '{"phone_number": "+1234567890", "code": "123456"}'
  
  
  curl -X GET http://localhost:8000/users/me \
  -H "Authorization: Bearer <access_token>"
  
  
  wscat -c "ws://localhost:8000/ws?token=<token_A>"
  
  
  {"type": "message", "to_user_id": "3f85c89a-3181-46bd-89fd-8a56c7fe9308", "text": "Hello!", "temp_id": "abc123"}
  
  {"type": "read", "message_id": "<message_id_from_B>"}
  

npm install -g wscat
# or use websocat: brew install websocat

curl -X POST http://localhost:8000/api/v1/auth/login   -H "Content-Type: application/json"   -d '{"username_or_email":"bob","email":"bob@example.com","password":"secret123"}'

wscat -c "ws://localhost:8000/ws/1?token="

{"type": "send_message", "data": {"content": "Hi Alice! Got it!"}}

docker compose restart app app2

docker-compose logs celery-worker

docker exec -it flux-chat-fastapi-backend-celery-worker-1 celery -A app.tasks.celery_app inspect active
docker exec -it flux-chat-fastapi-backend-celery-worker-1 celery -A app.tasks.celery_app inspect registered

# In wscat, send 10 messages rapidly
for i in {1..10}; do
  echo '{"type":"send_message","data":{"content":"Message '$i'"}}' | wscat -c "ws://localhost:8000/ws/1?token=$ALICE_TOKEN"
done
